{
    "name": "zfcampus/zf-apigility-skeleton",
    "description": "Skeleton Application for Apigility",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "api",
        "apigility",
        "framework",
        "zf2"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "http://apigility.org/",
    "repositories": [
        {
            "type": "vcs",
            "url": "ssh://git@bitbucket.org/dkcwd/zf2-task-manager.git"
        },
        {
            "type": "vcs",
            "url": "ssh://git@bitbucket.org/dkcwd/zf2-task-manager-aws-sqs.git"
        },
        {
            "type": "vcs",
            "url": "ssh://git@bitbucket.org/dkcwd/zf2-task-manager-callback.git"
        }
    ],
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-apigility-skeleton",
        "issues": "https://github.com/zfcampus/zf-apigility-skeleton/issues"
    },
    "config": {
        "process-timeout": 5000
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": "~2.3",
        "zfcampus/zf-apigility": "~1.0",
        "zfcampus/zf-apigility-documentation": "~1.0",
        "zfcampus/zf-development-mode": "~2.0",
        "rhumsaa/uuid": "~2.7"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "zfcampus/zf-apigility-admin": "~1.0",
        "zfcampus/zf-apigility-welcome": "~1.0",
        "zfcampus/zf-deploy": "~1.0",
        "dkcwd/zf2-task-manager-callback": "*",
        "dkcwd/zf2-task-manager-aws-sqs": "*",
        "dkcwd/zf2-task-manager": "*"
    }
}
